//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
	padding: 8px 15px;
	margin: @breadcrumbMargin;
	list-style: none;
	background-color: @breadcrumbBackground;
	.border-radius(@baseBorderRadius);
	> li {
		display: inline-block;
		.ie7-inline-block();
		text-shadow: 0 1px 0 @white;
		> .divider {
			padding: 0 5px;
			color: @breadcrumbColorDivider;
		}
	}
	> .active {
		color: @breadcrumbColorActive;
	}
}