//
// Code (inline and blocK)
// --------------------------------------------------


// Inline and block code styles
code,
pre {
	#font > #family > .monospace;
	font-size: @baseFontSize - 2 !important;
	.border-radius(2px);
}

// Inline code
code {
	padding: 2px 4px;
	color: #D14;
	background-color: @grayF5;
	border: 1px solid @grayC;
	white-space: nowrap;
}

// Blocks of code
pre {
	display: block;
	padding: (@baseLineHeight - 1) / 2;
	margin: 0 0 @baseLineHeight / 2;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
	color: @gray3;
	background-color: @grayF5;
	border: 1px solid @grayC;
	.border-radius(2px);

	// Account for some code outputs that place code tags in pre tags
	code {
		padding: 0;
		color: inherit;
		white-space: pre;
		white-space: pre-wrap;
		background-color: transparent;
		border: 0;
	}
}

// Enable scrollable blocks of code
.pre-scrollable {
	max-height: 340px;
	overflow-y: scroll;
}