//
// Definitions Wordpress
// --------------------------------------------------


.entry-content {
	line-height: @baseLineHeight + 5;
	margin-top: @baseLineHeight;
	.clearfix();
	> p,
	> blockquote,
	> ul,
	> pre,
	> ol,
	> address,
	> button,
	> table,
	> iframe {
		margin-bottom: @baseLineHeight - 10;
	}
	> h1,
	> h2,
	> h3,
	> h4,
	> h5,
	> h6 {
		margin-bottom: @baseLineHeight - 5;
		margin-top: @baseLineHeight + 15;
	}
	img {
		margin-left: auto;
		margin-right: auto;
		display: block;
		max-width: 100%;
		height: auto;
	}
	img.centered, img.alignnone {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: @baseLineHeight;
	}
	img.alignright {
		float: right;
		margin-left: @baseLineHeight;
		margin-bottom: @baseLineHeight;
	}
	img.alignleft {
		float: left;
		margin-right: @baseLineHeight;
		margin-bottom: @baseLineHeight;
	}
	div.centered, div.alignnone {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	div.alignright {
		float: right;
		margin-left: @baseLineHeight;
		margin-bottom: @baseLineHeight + 10;
	}
	div.alignleft {
		float: left;
		margin-right: @baseLineHeight;
		margin-bottom: @baseLineHeight + 10;
	}
	.wp-caption {
		margin-right: auto;
		margin-left: auto;
		width: auto !important;
		max-width: 100% !important;
		background-color: @white;
		margin-bottom: @baseLineHeight - 10;
		text-align: center;
		border: none;
		.clearfix();
			> .wp-caption-text {
				padding: (@baseLineHeight - 10) (@baseLineHeight - 12) 0 (@baseLineHeight - 12);
				margin-bottom: 0 !important;
				font-style: italic;
				font-size: @baseFontSize - 1;
				color: @gray6;
		}
		> img {
			margin-top: 5px;
		}
	}
	ol li {
		list-style: inside decimal;
	}
	ul li {
		list-style: inside disc;
	}
	ul ul li {
		list-style: inside circle;
	}
	ul ul ul li {
		list-style: inside square;
	}
	ul ul, ol ol {
		margin-left: 20px;
		margin-top: 3px;
	}
	ul li, ol li {
		margin-bottom: 3px;
	}
}
