// Navbar definitions
// -------------------------


.navbar {
	overflow: visible;
	//margin-bottom: @baseLineHeight;

	// Fix for IE7's bad z-indexing so dropdowns don't appear below content that follows the navbar
	*position: relative;
	*z-index: 2;
}

// Prevent IE8 from misplacing imgs
// See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
.nav > li > a > img {
	max-width: none;
}

// Inner for background effects
// Gradient is applied to its own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
	min-height: @navbarHeight;
	padding-left:  20px;
	padding-right: 20px;
	border-bottom: @navbarBorderBottom;
	border-top: @navbarBorderTop;
	background-color: @navbarBackground;

	// Prevent floats from breaking the navbar
	.clearfix();
}

// Override the default collapsed state
.nav-collapse.collapse {
	height: auto;
	overflow: visible;
}
// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.navbar .btn-navbar {
	display: none;
	float: right;
	padding: 10px 12px;
	margin: 18px 10px; // Verificar o padding acima
	background-color: @navbarButtonToggle;
	.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
	border: none;
}
.navbar .btn-navbar .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	background-color: @black;
	.border-radius(1px);
	.box-shadow(0 1px 0 rgba(0,0,0,.25));
}
.btn-navbar .icon-bar + .icon-bar {
	margin-top: 3px;
}


// Navbar style
// -------------------------
.navbar {
	// Brand: website or project name
	.user-select(none);
	.brand {
		float: left;
		display: block;
		// Vertically center the text given @navbarHeight
		padding: 0 ((@navbarHeight - @baseLineHeight) / 2);// 20px ((@navbarHeight - @baseLineHeight) / 2);
	//	margin-left: -20px; // negative indent to left-align the text down the page
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 200;
		color: @black;
		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
	// Navigation
	.nav {
		position: relative;
		left: 0;
		display: block;
		float: left;
		margin-left: 0;
		margin-bottom: 0;
		list-style: none;
		li {
			position: relative;
			&:hover a,
			&:focus a {
				border-bottom-color: @linkColor; 
			}
			a {
				color: @black;
				text-decoration: none;
				display: inline-block;
				&:hover,
				&:focus {
					border-bottom-color: @linkColor; 
					color: @linkColorLight;
				}
			}
		}
		> li {
			float: left;
			> a {
				float: none;
				// Vertically center the text given @navbarHeight
				padding: ((@navbarHeight - @baseLineHeight) + 5 ) ((@navbarHeight - @baseLineHeight) - 5 );
				border-bottom-width: 2px;
				border-bottom-style: solid;
				border-color: transparent;
				font-weight: 200;
				text-transform: lowercase;
				font-size: 1.2em;
			}
			.sub-menu {
				position: absolute;
				width: auto;
				background-color: @white;
				margin: 0;
				display: none;
				z-index: @zindexDropdown;
				border-width: 0 1px 1px 1px;
				border-style: solid;
				border-color: @grayE;
				border-top: 1px solid @linkColor;
				li {
					margin-left: 0;
					margin-bottom: @baseLineHeight;
					list-style: none;
					margin: 0;
					&:hover > a,
					&:focus > a {
						background-color: @grayFB;
						color: @linkColor;
					}
					&:active > a {
						.box-shadow(inset 1px 0px 2px 0px @grayE5);
					}
					a {
						color: @black;
						background-color: @white;
						width: 150px;
						padding: ((@navbarHeight - @baseLineHeight) - 12 ) ((@navbarHeight - @baseLineHeight) - 8 );
						display: inline-block;
						font-weight: lighter;
						text-transform: inherit;
						font-size: 1.1em;
						&:after {
							content: '';
							display: inline-block;
							width: 14px;
							height: 14px;
							.ie7-restore-right-whitespace();
							line-height: 14px;
							vertical-align: text-top;
							background-image: url("@{iconSpritePath}");
							background-position: -456px -72px;
							background-repeat: no-repeat;
							margin-top: 3px;
							float: right;
							.opacity(25);
						}
						&:only-child:after {
							content: '';
							background: transparent;
						}
					}
					.sub-menu {
						left: 100%;
						top: -1px;
					}
				}
				li:hover > a:after {
					.opacity(75);
				}
				li + li {
					border-top: 1px solid @grayF5;
				}
			}
			> .sub-menu {
				top: 100%;
				left: 0;
				margin-left: 4px;
			}
		}
		> li + li:before {
			content: '/';
			color: @grayE5;
		}
	}
	.nav.pull-right {
		float: right; // redeclare due to specificity
		margin-right: 0; // remove margin on float right nav
	}
	// Navbar search
	.navbar-search {
		display: none;
		position: absolute;
		left: 200px;
		right: 20px;
		top: 5px;
		margin: 0;
		#search {
			border: none;
			.box-shadow(none);
			height: (@navbarHeight + 10);
			font-size: 2.2em;
			line-height: 1.3em;
			width: 80%;
			margin: 0;
		}
		button {
			margin: 0;
			width: 10%;
			min-width: 86px;
		}
	}
}