//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) {

	// Padding to set content in a bit
	body {
		padding-left: 20px;
		padding-right: 20px;
	}

	// Remove padding on container given explicit padding set on body
	.container-fluid {
		padding: 0;
	}

	// TYPOGRAPHY
	// ----------
	// Reset horizontal dl
	.dl-horizontal {
		dt {
			float: none;
			clear: none;
			width: auto;
			text-align: left;
		}
		dd {
			margin-left: 0;
		}
	}

	// GRID & CONTAINERS
	// -----------------
	// Remove width from containers
	.container {
		width: auto;
	}
	// Fluid rows
	.row-fluid {
		width: 100%;
	}
	// Undo negative margin on rows and thumbnails
	.row {
		margin-left: 0;
	}
	// Make all grid-sized elements block level again
	[class*="span"],
	.uneditable-input[class*="span"], // Makes uneditable inputs full-width when using grid sizing
	.row-fluid [class*="span"] {
		float: none;
		display: block;
		width: 100%;
		margin-left: 0;
		.box-sizing(border-box);
	}
	.span12,
	.row-fluid .span12 {
		width: 100%;
		.box-sizing(border-box);
	}
	.row-fluid [class*="offset"]:first-child {
		margin-left: 0;
	}

	// FORM FIELDS
	// -----------
	// Make span* classes full width
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input {
		.input-block-level();
	}
	// But don't let it screw up prepend/append inputs
	.input-prepend input,
	.input-append input,
	.input-prepend input[class*="span"],
	.input-append input[class*="span"] {
		display: inline-block; // redeclare so they don't wrap to new lines
		width: auto;
	}
	.controls-row [class*="span"] + [class*="span"] {
		margin-left: 0;
	}

}


// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

  // Smooth out the collapsing/expanding nav
	.nav-collapse {
		-webkit-transform: translate3d(0, 0, 0); // activate the GPU
	}

	// Block level the page header small tag for readability
	.page-header h1 small {
		display: block;
		line-height: @baseLineHeight;
	}

	// Update checkboxes for iOS
	input[type="checkbox"],
	input[type="radio"] {
		border: 1px solid #CCCCCC;
	}

}